server.port=8084

postgres.comment.aa=https://zetcode.com/springboot/postgresql/
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://appName.awsIdThing.availZone.rds.amazonaws.com:customPort/databasename?currentSchema=customSchemaName
spring.datasource.username=databaseUsername
spring.datasource.password=databasePassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=users
#spring.datasource.url.orig=jdbc:postgresql://localhost:5432/testdb
#spring.jpa.properties.hibernate.default_schema.comment=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
# ?currentSchema=users
# ?search_path=users
